TESTING=true
SECRET_KEY=secret
SQLALCHEMY_DATABASE_URI=sqlite:///:memory:
RABBITMQ_URI=amqp://localhost:5672/%2F
QUEUE_CHECKER_TASK=checker_task
QUEUE_CHECKER_RESULT=checker_result
KEEPER_ENABLE=false